<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>DCN.com</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner">
		</div>
	</div>

	<div class="content">
		<h1>Department of</br>Computer Networking</h1>
		<div>
		<a href="1/index.html">
				<button type="button"><span></span>Batch-1</button>
			</a>
				<a href="button/but-2.html">
				<button type="button"><span></span>Batch-2</button>
			</a>
			</div>
				<div>
					<a href="button/but-3.html">
					<button type="button"><span></span>Batch-3</button>
				</a>
					<a href="button/but-4.html">
					<button type="button"><span></span>Batch-4</button>
				</a>
		
	</div>
	<div>
					<a href="button/but-3.html">
					<button type="button"><span></span>Batch-5</button>
				</a>
					<a href="button/but-4.html">
					<button type="button"><span></span>Batch-6</button>
				</a>
				<div>
					</a>
					<a href="button/but-4.html">
					<button type="button"><span></span>Batch-7</button>
				</a>
				</div>
		
	</div>
	</div>
	

</body>
</html>