@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;/* PAGE SIZE */
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(3/4/gallery1.jpg);
	background-size: cover;
	background-position: center;
}

.logo{
	width: 100px;
	cursor: pointer;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;/* WORDS */
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content p{
	margin: 10px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 500px;
	height: 100px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}