<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>DCN.com</title>
				<link rel="stylesheet" href="style.css">
				<link rel="stylesheet" type="text/css" href="css/css/all.css">
</head>
<body>
	<div class="banner">
		<div class="l">
			<nav>
			<a href="#"><img src="css/1/logo.png" class="logo"></a>
			</nav>
			
		</div>
	</div>

	<div class="content">
		<h1>Department of Computer Networking</h1>
		<div>
				<a href="css/2016-2019.html">
				<button type="button"><span></span>2016-2019</button>
			</a>
				<a href="css/2017-2020.html">
				<button type="button"><span></span>2017-2020</button>
			</a>
			</div>
				<div>
					<a href="css/2018-2021.html">
					<button type="button"><span></span>2018-2021</button>
				</a>
					<a href="css/2019-2022.html">
					<button type="button"><span></span>2019-2022</button>
				</a>
			</div>
	</div>
	<div class="e">
	<p>psg polytech</p>
	</div>
	<div class="f">
		<div>
			<embed src="https://www.youtube.com/embed/jcu9ENhjZ74"></embed>
			<embed src="https://www.youtube.com/embed/IEjU1h8NIoA"></embed>
		</div>
		<div>
			<embed src="https://www.youtube.com/embed/mUP7DBcOt1I"></embed>
		</div>

	</div>


	<div class="e">
	<p>Contact us</p>
	</div>
			<section class="footer">
		<div class="social">
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="far fa-envelope"></i></a>
		</div>
		<p class="copyright">
			copyright @ by PSG polytech
		</p>
	</section>	
</body>
</html>