<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>DCN.com</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner">
		</div>
	</div>

	<div class="content">
		<h1>Department of</br>Computer Networking</h1>
		<div>
			<a href="2/index.html">
			<button type="button"><span></span><h2>Final Project</h2></button>
			</a>
			<a href="all/miniproject.html">
			<button type="button"><span></span><h3>Mini Project</h3></button>
			</a>
			<a href="all/miniproject.html">
			<button type="button"><span></span><h3>syllabus</h3></button>
			</a>
		</div>
		
	</div>
	</div>
	

</body>
</html>