<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>DCN.com</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="banner">
		</div>
	</div>

	<div class="content">
		<h1>Department of Computer Networking</h1>
		<div>
		<a href="3/index.html">
				<button type="button"><span></span>synopsis</button>
			</a>
			</div>
			<div>
				<a href="#">
				<button type="button"><span></span>Report</button>
			</a>
			</div>
		
	</div>
	</div>
	

</body>
</html>