<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>DCN.com</title>
				<link rel="stylesheet" href="style.css">
				<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<div class="banner">
		</div>
	</div>

	<div class="content">
		<h1>Department of</br>Computer Networking</h1>
		<div>
		<a href="1/index.html">
				<button type="button"><span></span>Batch-1</button>
			</a>
				<a href="button/but-2.html">
				<button type="button"><span></span>Batch-2</button>
			</a>
			</div>
				<div>
					<a href="button/but-3.html">
					<button type="button"><span></span>Batch-3</button>
				</a>
					<a href="button/but-4.html">
					<button type="button"><span></span>Batch-4</button>
				</a>
		
	</div>
	<div>
					<a href="button/but-3.html">
					<button type="button"><span></span>Batch-5</button>
				</a>
					<a href="button/but-4.html">
					<button type="button"><span></span>Batch-6</button>
				</a>
				<div>
					</a>
					<a href="button/but-4.html">
					<button type="button"><span></span>Batch-7</button>
				</a>
				</div>
		
	</div>
	</div>
	
</div>
	</div>
<div class="e">
	<p>psg polytech</p>
	</div>
	<div class="f">
		<div>
			<embed src="https://www.youtube.com/embed/jcu9ENhjZ74"></embed>
			<embed src="https://www.youtube.com/embed/IEjU1h8NIoA"></embed>
		</div>
		<div>
			<embed src="https://www.youtube.com/embed/mUP7DBcOt1I"></embed>
		</div>

	</div>


	<div class="e">
	<p>Contact us</p>
	</div>
			<section class="footer">
		<div class="social">
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="far fa-envelope"></i></a>
		</div>
		<p class="copyright">
			copyright @ by PSG polytech
		</p>
	</section>	
</body>
</html>