@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.banner{
	width: 100%;
	height: 100vh;/* PAGE SIZE */
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(1/2016-2019/gallery1.jpg);
	background-size: cover;
	background-position: center;
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;/* WORDS */
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
.content p{
	margin: 10px auto;
	font-weight: 100;
	line-height: 25px;
}
button{
	width: 400px;
	height: 55px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background: #009688;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}
button:hover span{
	width: 100%;
}
button:hover{
	border: none;
}
.footer{
	padding: 40px 0;
	background-color: #325599;
}
.footer .social{
	text-align: center;
	padding-bottom: 25px;
	color: #4b4c4d;
}
.footer .social a{
	font-size: 24px;
	color: #fff;
	border: 1px solid #fff;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	opacity: 0.75;
}
.footer .social a:hover{
	opacity: 0.9;
}
.footer .copyright{
	margin-top: 15px;
	text-align: center;
	font-size: 23px;
	color: #31255e;
}
.f{	
	background-color: #31255e;
	padding: 50px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.e{	
	background-color: #31255e;
	padding: 50px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.e p{
	text-align: center;
	background-color: #8bb2e8;
	font-size: 23px;
}